{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch example",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/programs/example/example",
            "args": ["-e", "-peosio", "--delete-all-block"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [{
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }]
            },
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "name": "Launch example peer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/programs/example/example",
            "args": ["--p2p-listen-endpoint=0.0.0.0:6789", "--p2p-peer-address=127.0.0.1:9876"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [{
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }]
            },
            "osx": {
                "MIMode": "lldb"
            }
        }
    ]
}